{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "A simple CSS driven timer for project management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatewayitconsulting/pomodoro-timer.git"
  },
  "author": "John Montanye",
  "license": "ISC",
  "dependencies": {
    "gulp-cli": "^2.2.0",
    "jquery-validation": "^1.18.0",
    "jquery.mmenu": "^7.0.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/gatewayitconsulting/pomodoro-timer/issues"
  },
  "homepage": "https://github.com/gatewayitconsulting/pomodoro-timer#readme"
}
